# iAudit

./: .gitignore  README.md  test.rtf
iAudit/: iAudit.sln
iAudit/iAudit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  iAudit.csproj
iAudit/iAudit.Android/: MainActivity.cs  SplashActivity.cs  iAudit.Android.csproj
iAudit/iAudit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iAudit/iAudit.Android/Resources/: Resource.designer.cs  google-services.json
iAudit/iAudit.Android/Resources/layout/: Splash.xml
iAudit/iAudit.UITests/: AppInitializer.cs  BlankAppTests.cs  iAudit.UITests.csproj
iAudit/iAudit.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
iAudit/iAudit.UITests/Tests/: BaseTest.cs  MockDataTests.cs
iAudit/iAudit.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  iAudit.iOS.csproj
iAudit/iAudit.iOS/Assets.xcassets/Income1.imageset/: Contents.json
iAudit/iAudit.iOS/Assets.xcassets/Report.imageset/: Contents.json
iAudit/iAudit.iOS/Assets.xcassets/Splash.imageset/: Contents.json
iAudit/iAudit.iOS/Properties/: AssemblyInfo.cs
iAudit/iAudit.iOS/Resources/: LaunchScreen.storyboard
iAudit/iAudit/Helper/: FirebaseHelper.cs
iAudit/iAudit/Models/: Expense.cs  Income.cs  Item.cs  Report.cs  User.cs  Year.cs
iAudit/iAudit/Services/: IDataStore.cs  MockDataStore.cs
iAudit/iAudit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExpenseDetailViewModel.cs  ExpenseViewModel.cs  IncomeDetailViewModel.cs  IncomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UserViewModel.cs  YearViewModel.cs
iAudit/iAudit/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  EmailTest.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  IncomeDetailsPage.xaml  IncomeDetailsPage.xaml.cs  IncomeListPage.xaml  IncomeListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthsPage.xaml  MonthsPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewYearPage.xaml  NewYearPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  ViewReportPage.xaml  ViewReportPage.xaml.cs  YearsPage.xaml  YearsPage.xaml.cs
iAudit_PROJECT/iAudit_PROJECT/: iAudit.sln
iAudit_PROJECT/iAudit_PROJECT/Droid/: MainApplication.cs  iAudit.Droid.csproj  iAudit.Droid.sln
iAudit_PROJECT/iAudit_PROJECT/MobileAppService/: iAudit.MobileAppService.csproj
iAudit_PROJECT/iAudit_PROJECT/iAudit/: App.cs  iAudit.projitems  iAudit.shproj
iAudit_PROJECT/iAudit_PROJECT/iAuditTesting/: AppInitializer.cs  Tests.cs  iAuditTesting.csproj
iAudit_PROJECT/iAudit_PROJECT/iOS/: AppDelegate.cs  Info.plist  Main.cs  iAudit.iOS.csproj
(+34 files in other folders)
